#debug代表级别;file和errorApp代表Appender(输出的地方)
log4j.rootLogger=debug,file,errorApp

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/Test/txt/testLog4j.log
log4j.appender.file.MaxFileSize = 30MB
log4j.appender.file.MaxBackupIndex = 30
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

log4j.logger.errorApp=error
log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR 
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=D:/Test/txt/testLog4j_error.log