Thread 0x525aa98

  locals:

Thread 0x525ac10

  locals:

Thread 0x525ad88
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x525af10, line=1
    objectId=0x525af08, line=1
    objectId=0x525af10, line=2
    objectId=0x525ad88, line=3
    objectId=0x525af28, line=3

Thread 0x525af30
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:157)

  locals:
    objectId=0x525b0a8, line=1
    objectId=0x525af30, line=2
    objectId=0x525b0a8, line=2

Thread 0x525b100
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at HeapOutOfMemory.main([Ljava/lang/String;)V (HeapOutOfMemory.java:15)

  locals:
    objectId=0x56b8d00, line=1
    objectId=0x5258440, line=1
    objectId=0x56b8d00, line=2
    objectId=0x525b0b0, line=3
    objectId=0x525b0b0, line=6
    objectId=0x4afcbd8, line=6
    objectId=0x525b0b0, line=7

