------------详细配置---------
	<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
	<property name="url" value="jdbc:mysql://192.168.0.109:3306/test?useUnicode=true&characterEncoding=UTF-8"/>
	<property name="username" value="root"/>
	<property name="password" value="root"/>
	
	<!--initialSize: 初始化连接--> 
	<property name="initialSize" value="5"/> 
	<!--maxIdle: 最大空闲连接--> 
	<property name="maxIdle" value="10"/> 
	<!--minIdle: 最小空闲连接--> 
	<property name="minIdle" value="5"/> 
	<!--maxActive: 最大连接数量--> 
	<property name="maxActive" value="15"/>
	
	<!--removeAbandoned: 是否自动回收超时连接--> 
	<property name="removeAbandoned" value="true"/> 
	<!--removeAbandonedTimeout: 超时时间(以秒数为单位)--> 
	<property name="removeAbandonedTimeout" value="180"/> 
	<!--maxWait: 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒--> 
	<property name="maxWait" value="3000"/> 
	<!-- 在空闲连接回收器执行周期(毫秒) -->
	<property name="timeBetweenEvictionRunsMillis" value="10000"/>
	<!--  在每次空闲连接回收器线程(如果有)运行时检查的连接数量 -->
	<property name="numTestsPerEvictionRun" value="10"/>
	<!-- 最小空闲时间-->
	<property name="minEvictableIdleTimeMillis" value="10000"/>
	<!-- 验证链接是否有效的sql语句 -->
	<property name="validationQuery" value="select 1" />
	<!-- 获取链接之前是否测试链接的可用性 -->
	<property name="testOnBorrow" value="true"/>